# MocaFutbol

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moca/futbol/: MocConf.java  MyApplication.java
app/src/main/java/com/moca/futbol/activitymoca/: DetCategoryMoc.java  DetailChannelMoc.java  InternPlayerMoc.java  MainActivity.java  PhpPlayerMoc.java  RedMoc.java  SearchMoc.java  SecMoc.java  ServerMoc.java  SplashMoc.java  ThirdMoc.java
app/src/main/java/com/moca/futbol/adaptersmoca/: MocCategory.java  MocFavorite.java  MocRecent.java  MocSuggestion.java
app/src/main/java/com/moca/futbol/adopenmoca/: AdNetwork.java  AppOpenAd.java  AppOpenAdMob.java  OnShowAdCompleteListener.java
app/src/main/java/com/moca/futbol/adsmoca/: AdsBanner.java  AdsInterstitial.java  AdsNative.java  AdsNativeViewHolder.java
app/src/main/java/com/moca/futbol/callbackmoca/: CallbackCategories.java  CallbackChannel.java  CallbackChannelDetail.java  CallbackDetailCategory.java
app/src/main/java/com/moca/futbol/dataprefsmoca/appdata/: AppDatabase.java  ChannelEntity.java  DAO.java
app/src/main/java/com/moca/futbol/dataprefsmoca/prefs/: SharedPrefs.java
app/src/main/java/com/moca/futbol/fragmentsmoca/: FragmentCategory.java  FragmentFavorite.java  FragmentRecent.java  FragmentSettings.java
app/src/main/java/com/moca/futbol/helpermoca/: AppBarLayoutBehavior.java  AudienceNetworkInitializeHelper.java  ItemOffsetDecoration.java  MocConstant.java  MocHelper.java  PopupMenu.java
app/src/main/java/com/moca/futbol/modelmoca/: Category.java  Channel.java  MocFirstAds.java  MocSecAds.java
app/src/main/java/com/moca/futbol/rests/: ApiInterface.java  RestAdapter.java
app/src/main/res/drawable/: moca_category.xml  moca_player_mode.xml  moca_recent.xml  moca_settings.xml
app/src/main/res/layout/: dialog_exit.xml  fragment_category.xml  fragment_favorite.xml  fragment_recent.xml  fragment_settings.xml  my_custom_control.xml  my_custom_dialog_about.xml  native_wortise.xml  pobr_category_details.xml  pobr_channel_details.xml  pobr_coming_soon.xml  pobr_external_player.xml  pobr_first.xml  pobr_item_post.xml  pobr_item_post_grid.xml  pobr_item_suggested.xml  pobr_main.xml  pobr_player_stream.xml  pobr_rederict.xml  pobr_search.xml  pobr_second.xml  pobr_splash.xml  rob_channel_detail.xml  rob_loader.xml  rob_no_favorite.xml  rob_no_item.xml  rob_no_result.xml  rob_settings.xml  rob_shimmer_category_grid2.xml  rob_shimmer_category_grid3.xml  rob_shimmer_channel_grid2.xml  rob_shimmer_channel_grid3.xml  soka_ad_label.xml
app/src/main/res/menu/: menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+1 files in other folders)
