plugins {
    id 'com.android.application'
}

android {
    namespace 'com.moca.futbol'
    compileSdk 33

    defaultConfig {
        applicationId "com.moca.futbol.envivo.fub"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.1"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    //update
    implementation 'com.google.android.play:core:1.10.3'

    //RXJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'

    //Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //local storage
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'

    //SwipeRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //REST API
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-rtsp:2.18.7'

    //Volley
    implementation 'com.android.volley:volley:1.2.1'

    //Flurry
    implementation 'com.flurry.android:analytics:14.2.0@aar'
    //OneSignal
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'

    //Ads
    implementation 'com.applovin:applovin-sdk:11.11.1'
    implementation 'com.applovin.mediation:facebook-adapter:6.16.0.0'
    implementation 'com.applovin.mediation:unityads-adapter:4.8.0.0'

    implementation 'com.unity3d.ads:unity-ads:4.8.0'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Meta
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
    compileOnly "com.facebook.infer.annotation:infer-annotation:0.18.0"

    //Lottie
    implementation 'com.airbnb.android:lottie:6.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // Material dialog Library
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.2'
    //
    implementation 'androidx.webkit:webkit:1.7.0'

    // Admob
    implementation 'com.google.android.gms:play-services-ads:22.3.0'
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.2'

    implementation 'com.github.MonsterTechnoGits:WebViewAdblock:1.1'




}